DATABASE_URL         = "postgresql://localhost/horizon_development"
HAYASHI_DATABASE_URL = "postgresql://localhost/hayashi_development"
STELLARD_URL         = "http://localhost:39132"
DISABLE_RATE_LIMIT   = true
FRIENDBOT_SECRET     = "sfyjodTxbwLtRToZvi6yQ1KnpZriwTJ7n6nrASFR6goRviCU3Ff"