DATABASE_USER        = $USER
DATABASE_URL         = "postgresql://localhost/hayashi-api_test?user=$DATABASE_USER"
HAYASHI_DATABASE_URL = "postgresql://localhost/hayashi_test?user=$DATABASE_USER"
STELLARD_URL         = "http://localhost:39132"